# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

version: '2'

services:

 orderer.hunangrid.com.cn:
  container_name: orderer.hunangrid.com.cn
  image: hyperledger/fabric-orderer
  environment:
   - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hunan_default
   - ORDERER_GENERAL_LOGLEVEL=debug
   - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
   - ORDERER_GENERAL_LISTENPORT=7050
   - ORDERER_GENERAL_GENESISMETHOD=file
   - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
   - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
   - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
   - ORDERER_GENERAL_TLS_ENABLED=false
   - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
   - ORDERER_GENERAL_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
   - ORDERER_GENERAL_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
  working_dir: /opt/gopath/src/github.com/hyperledger/fabric
  command: orderer
  volumes:
   - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
   - ./crypto-config/ordererOrganizations/hunangrid.com.cn/orderers/orderer.hunangrid.com.cn/msp:/var/hyperledger/orderer/msp
   - ./crypto-config/ordererOrganizations/hunangrid.com.cn/orderers/orderer.hunangrid.com.cn/tls/:/var/hyperledger/orderer/tls
  networks:
   default:
    aliases:
     - hunan
  ports:
    - 7050:7050


 couchdb:
  container_name: couchdb2
  image: hyperledger/fabric-couchdb
  ports:
   - "5984:5984"


 ca:
  container_name: ca2
  image: hyperledger/fabric-ca
  environment:
   - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
   - FABRIC_CA_SERVER_CA_NAME=ca
   - FABRIC_CA_SERVER_TLS_ENABLED=false
   - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.shaoyang.hunangrid.net-cert.pem
   - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/20b8e9f03a565a056e10272266551b5692b399f418b2293de47e0fa841ed5b45_sk
  ports:
   - "7054:7054"
  command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.shaoyang.hunangrid.net-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/20b8e9f03a565a056e10272266551b5692b399f418b2293de47e0fa841ed5b45_sk -b admin:adminpw -d'
  volumes:
   - ./crypto-config/peerOrganizations/shaoyang.hunangrid.net/ca/:/etc/hyperledger/fabric-ca-server-config


 peer0.shaoyang.hunangrid.net:
   container_name: peer0.shaoyang.hunangrid.net
   image: hyperledger/fabric-peer
   environment:
    - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984
    - CORE_PEER_ID=peer0.shaoyang.hunangrid.net
    - CORE_PEER_NETWORKID=hunan
    - CORE_PEER_ADDRESS=peer0.shaoyang.hunangrid.net:7051
    - CORE_PEER_CHAINCODELISTENADDRESS=peer0.shaoyang.hunangrid.net:7052
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.shaoyang.hunangrid.net:7051
    - CORE_PEER_LOCALMSPID=ShaoyangMSP
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hunan
    - FABRIC_LOGGING_SPEC=DEBUG
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hunan_default
    - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
    - CORE_PEER_GOSSIP_USELEADERELECTION=true
    - CORE_PEER_GOSSIP_ORGLEADER=false
    - CORE_PEER_PROFILE_ENABLED=false
    - CORE_PEER_TLS_ENABLED=false
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
   volumes:
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/shaoyang.hunangrid.net/peers/peer0.shaoyang.hunangrid.net/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/shaoyang.hunangrid.net/peers/peer0.shaoyang.hunangrid.net/tls:/etc/hyperledger/fabric/tls
   working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
   command: peer node start
   ports:
    - 7051:7051
    - 7052:7052
    - 7053:7053
   depends_on:
    - couchdb
   networks:
    default:
     aliases:
      - hunan


 cli:
  container_name: cli
  image: hyperledger/fabric-tools
  tty: true
  environment:
   - GOPATH=/opt/gopath
   - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
   - FABRIC_LOGGING_SPEC=DEBUG
   - CORE_PEER_ID=cli
   - CORE_PEER_ADDRESS=peer0.shaoyang.hunangrid.net:7051
   - CORE_PEER_LOCALMSPID=ShaoyangMSP
   - CORE_PEER_TLS_ENABLED=false
   - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/shaoyang.hunangrid.net/peers/peer0.shaoyang.hunangrid.net/tls/server.crt
   - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/shaoyang.hunangrid.net/peers/peer0.shaoyang.hunangrid.net/tls/server.key
   - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/shaoyang.hunangrid.net/peers/peer0.shaoyang.hunangrid.net/tls/ca.crt
   - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/shaoyang.hunangrid.net/users/Admin@shaoyang.hunangrid.net/msp
  working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
  volumes:
   - /var/run/:/host/var/run/
   - ./chaincode/go/:/opt/gopath/src/github.com/hyperledger/fabric/hunan/chaincode/go
   - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
   - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/chainel-artifacts
  depends_on:
   - peer0.shaoyang.hunangrid.net


 peer0.changsha.hunangrid.io:
   container_name: peer0.changsha.hunangrid.io
   image: hyperledger/fabric-peer
   environment:
    - CORE_PEER_ID=peer0.changsha.hunangrid.io
    - CORE_PEER_NETWORKID=hunan
    - CORE_PEER_ADDRESS=peer0.changsha.hunangrid.io:7051
    - CORE_PEER_CHAINCODELISTENADDRESS=peer0.changsha.hunangrid.io:7052
    - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.changsha.hunangrid.io:7051
    - CORE_PEER_LOCALMSPID=Changsha
    - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hunan
    - FABRIC_LOGGING_SPEC=DEBUG
    - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=hunan_default
    - CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
    - CORE_PEER_GOSSIP_USELEADERELECTION=true
    - CORE_PEER_GOSSIP_ORGLEADER=false
    - CORE_PEER_PROFILE_ENABLED=false
    - CORE_PEER_TLS_ENABLED=false
    - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
    - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
    - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
   volumes:
    - /var/run/:/host/var/run/
    - ./crypto-config/peerOrganizations/changsha.hunangrid.io/peers/peer0.changsha.hunangrid.io/msp:/etc/hyperledger/fabric/msp
    - ./crypto-config/peerOrganizations/changsha.hunangrid.io/peers/peer0.changsha.hunangrid.io/tls:/etc/hyperledger/fabric/tls
   working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
   command: peer node start
   ports:
    - 8051:8051
    - 8052:8052
    - 8053:8053
   networks:
    default:
     aliases:
      - hunan

